spring.data.mongodb.uri=mongodb+srv://admin:mp4LNToqiOqwUtPt@notes-db.csgt645.mongodb.net/notes_db

spring.security.filter.order=10

jwt.private.key=classpath:private_key
jwt.public.key=classpath:public_key